<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_65KjYdIHEei2j8EqRTfTrg" label="TMC_GIT" description="Studio project linked to Git " language="java" technicalLabel="TMC_GIT" author="_65KjYtIHEei2j8EqRTfTrg" productVersion="Talend Cloud Data Management Platform-7.0.1.20180411_1414" url="{&quot;location&quot;:&quot;https://github.com/talendPBE/git-training-tmc&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_78qnwNIHEei2j8EqRTfTrg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_78qnwdIHEei2j8EqRTfTrg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_78qnwtIHEei2j8EqRTfTrg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_78g2wNIHEei2j8EqRTfTrg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_78g2wdIHEei2j8EqRTfTrg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_78g2wtIHEei2j8EqRTfTrg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_75rlMNIHEei2j8EqRTfTrg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_75rlMdIHEei2j8EqRTfTrg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_75rlMtIHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_75rlM9IHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_75rlNNIHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_75rlNdIHEei2j8EqRTfTrg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_75rlNtIHEei2j8EqRTfTrg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_75rlN9IHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_75rlONIHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_75rlOdIHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_75rlOtIHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_75rlO9IHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_75rlPNIHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_75rlPdIHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_75rlPtIHEei2j8EqRTfTrg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_75rlP9IHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_75rlQNIHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_75rlQdIHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_75rlQtIHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_75rlQ9IHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_75rlRNIHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_75rlRdIHEei2j8EqRTfTrg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_75rlRtIHEei2j8EqRTfTrg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_65KjYtIHEei2j8EqRTfTrg" login="pierre.everard@trial15245.us.talend.com" firstName="Pierre" lastName="Everard" type="DQ"/>
</xmi:XMI>
